This folder cointains all the files necessary to run the code related to Question 9 (Q9).


Such files contains usefull information:
Q9_DEMAND.docx 		- Task definition;
Q9_README.txt		- How to run the code;
Q9_CODES		- Code folder.

The project will read Q9_CODES folder. There are two main files:
Q9_main.cpp		- The main file, containing the principal function call;


===================================================================

GDB link:
https://onlinegdb.com/rJUoTZHB_

===================================================================