This folder cointains all the files necessary to run the code related to Question 2 (Q2).


Such files contains usefull information:
Q2_DEMAND.docx 		- Task definition;
Q2_README.txt		- How to run the code;
Q2_CODES.sln		- It is the project file.

The project will read Q2_CODES folder. There are two main files:
Q2_header.h		- The header file, containing all the functions;
Q2_main.cpp		- The main file, containing the principal function call;


===================================================================

GDB link:
https://onlinegdb.com/By7oLJBHO

===================================================================